{
  "name": "sourcify-4byte",
  "version": "1.1.16",
  "private": true,
  "description": "Standalone service exposing Sourcify signature database endpoints",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "scripts": {
    "prebuild": "copyfiles -u 1 src/**/*.yaml src/**/*.json dist",
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "postgres-test:start": "docker-compose -f test/docker-compose.yml up -d",
    "postgres-test:stop": "docker-compose -f test/docker-compose.yml rm -fsv",
    "postgres-test:migrate": "cd ../database && git submodule update --init && SERVICE_NAME=4byte DATABASE_URL=postgres://fourbytes:fourbytes@${FOURBYTES_POSTGRES_HOST:-fourbytes-db}:${FOURBYTES_POSTGRES_PORT:-5432}/fourbytes_test_db?sslmode=disable DBMATE_SCHEMA_FILE=./sourcify-database.sql npm run migrate:up-no-dump",
    "test:unit": "mocha test/unit/**/*.spec.ts",
    "test": "npm run postgres-test:migrate & npx c8 --reporter=none mocha test/unit/**/*.spec.ts test/integration/**/*.spec.ts",
    "test-local": "npm run postgres-test:start && sleep 3 && FOURBYTES_POSTGRES_HOST=localhost FOURBYTES_POSTGRES_PORT=5433 npm run postgres-test:migrate && FOURBYTES_POSTGRES_HOST=localhost FOURBYTES_POSTGRES_PORT=5433 npm run test; status=$?; npm run postgres-test:stop; exit $status",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"./**/*.ts\" --write",
    "fix:lint": "eslint . --fix",
    "check": "run-s check:*",
    "check:eslint": "eslint .",
    "check:prettier": "prettier \"./**/*.ts\" --check",
    "check:tsc": "tsc --noEmit",
    "cov": "run-s -c build test-local cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "c8 report --reporter=html",
    "cov:lcov": "c8 report --reporter=lcov",
    "cov:check": "c8 report && c8 check-coverage --lines 100 --functions 100 --branches 100"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "ethers": "6.17.0",
    "express": "5.2.1",
    "http-status-codes": "2.3.0",
    "pg": "8.23.0",
    "swagger-ui-express": "5.0.1",
    "winston": "3.19.0",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/mocha": "10.0.10",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/swagger-ui-express": "4.1.8",
    "@types/yamljs": "0.2.34",
    "c8": "11.0.0",
    "chai": "4.5.0",
    "chai-http": "4.4.0",
    "copyfiles": "2.4.1",
    "csv-parse": "7.0.2",
    "dbmate": "2.35.0",
    "mocha": "10.8.2",
    "npm-run-all2": "9.0.3"
  }
}
