{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "build",
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "es6"
  },
  "include": ["./src"]
}