{
  "name": "ethereum-sourcify",
  "version": "1.0.0",
  "description": "Solidity metadata-based re-compilation and source verification tool",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/sourcify.git"
  },
  "scripts": {
    "prepublishOnly": "npm install && npm run build",
    "clean": "rimraf ./dist",
    "build": "tsc",
    "pretest": "npm run build:lerna",
    "test": "TESTING=true LOCALCHAIN_URL=http://localhost:8545 DOTENV_CONFIG_PATH=./environments/.env mocha -r dotenv/config  --exit",
    "lint": "eslint . --ext .ts",
    "coverage": "node ./node_modules/nyc/bin/nyc.js --reporter=lcov --reporter=text-summary ./node_modules/tape/bin/tape ./test/index.js",
    "coveralls": "npm run coverage && node ./node_modules/coveralls/bin/coveralls.js <coverage/lcov.info",
    "localchain": "./scripts/localchain.js",
    "localchain:test": "NODE_ENV=testing LOCALCHAIN_PORT=8545 ./scripts/localchain.js",
    "dev": "npm run build:ui && ./src/run.sh 80 repository db",
    "dev:ui": "cd ./ui/ && npm install && npm start",
    "dev:server": "npm run build:ui && ./scripts/run_server.sh",
    "dev:server:local": "npm run build:ui && TESTING=true ./scripts/run_server.sh",
    "build:ui": "cd ./ui/ && npm install && npm run build",
    "monitor:build": "npm run clean && npm run build",
    "monitor:start": "node ./dist/monitor/monitor.js",
    "monitor": "rimraf ./dist && tsc && node ./dist/monitor/monitor.js",
    "monitor:ci": "scripts/monitor_ci.sh",
    "server:build": "npm run clean && npm run build",
    "server:start": "node ./dist/server/server.js",
    "server:test": "tsc && TESTING=true LOCALCHAIN_URL=http://localhost:8545 SERVER_PORT=2000 node ./dist/server/server.js ./repository",
    "cli:test": "npm run build && ./node_modules/.bin/mocha test/sourcify.js",
    "build:lerna": "lerna run build"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "verification",
    "bytecode",
    "metadata"
  ],
  "author": "chriseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/sourcify/issues"
  },
  "homepage": "https://github.com/ethereum/sourcify#readme",
  "dependencies": {
    "@ethereum-sourcify/core": "*",
    "@ethereum-sourcify/validation": "*",
    "@ethereum-sourcify/verification": "*",
    "@types/node-fetch": "^2.5.7",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "death": "^1.1.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.14",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-status-codes": "^2.1.4",
    "it-concat": "^1.0.1",
    "multihashes": "^3.0.1",
    "node-fetch": "2.6.6",
    "serve-index": "^1.9.1",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-fileupload": "^1.1.4",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.11.2",
    "@types/request-promise-native": "^1.0.17",
    "@types/serve-index": "^1.7.30",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.13.0",
    "ganache-cli": "^6.10.1",
    "ipfs-core": "^0.12.2",
    "ipfs-unixfs": "^1.0.0",
    "ipld-dag-pb": "^0.18.2",
    "lerna": "^3.22.1",
    "mocha": "^7.0.0",
    "pify": "^4.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "typestrict": "^1.0.2"
  }
}
