{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs"
  },
  "include": ["./src"]
}
