{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "include": ["./src", "src/run_monitor.js", "src/localchain.js", "src/cli"]
}
