{
  "name": "sourcify-monitor",
  "version": "1.1.14",
  "private": true,
  "description": "A monitoring service to listen to chains and send detected new contracts to a Sourcify server",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=none mocha 'test/**/*.spec.ts' --exit",
    "build": "tsc",
    "start": "node dist/index.js",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"./**/*.ts\" --write",
    "fix:lint": "eslint . --ext .ts --fix",
    "check": "run-s check:*",
    "check:eslint": "eslint . --ext .ts",
    "check:prettier": "prettier \"./**/*.ts\" --check",
    "dev": "node dist/index.js --chainsPath=chains-dev.json",
    "cov": "run-s -c build test cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "c8 report --reporter=html",
    "cov:lcov": "c8 report --reporter=lcov",
    "cov:check": "c8 report && c8 check-coverage --lines 100 --functions 100 --branches 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/sourcify.git"
  },
  "keywords": [
    "sourcify",
    "ethereum",
    "blockchain",
    "smart-contracts"
  ],
  "author": "sourcify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/sourcify/issues"
  },
  "homepage": "https://github.com/ethereum/sourcify#readme",
  "dependencies": {
    "@ethereum-sourcify/bytecode-utils": "^1.2.8",
    "@ethereum-sourcify/lib-sourcify": "^1.8.0",
    "chalk": "4.1.2",
    "commander": "12.1.0",
    "dotenv": "16.4.5",
    "ethers": "6.13.1",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.16",
    "@types/mocha": "10.0.7",
    "@types/node": "20.14.10",
    "@types/sinon": "17.0.3",
    "c8": "10.1.2",
    "chai": "4.4.1",
    "hardhat": "2.22.6",
    "mocha": "10.6.0",
    "nock": "14.0.0-beta.7",
    "open-cli": "8.0.0",
    "sinon": "18.0.0",
    "tree-kill": "1.2.2"
  },
  "c8": {
    "exclude": [
      "test/**"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
