{
  "name": "sourcify-server",
  "version": "2.2.0",
  "description": "Solidity metadata-based re-compilation and source verification tool",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/sourcify.git"
  },
  "scripts": {
    "prebuild": "copyfiles -u 1 src/**/*.yaml src/*.json dist",
    "build": "tsc",
    "start": "node ./dist/server/server.js",
    "postgres-test:start": "docker-compose -f test/docker-compose.yml up -d",
    "postgres-test:stop": "docker-compose -f test/docker-compose.yml rm -fsv",
    "postgres-test:migrate": "cd ../database && npm run migrate:up -- --env test",
    "test:unit": "c8 --reporter=none mocha  --exit test/unit/**",
    "test:integration": "npm run postgres-test:migrate && c8 --reporter=none mocha --exit test/integration/**",
    "test": "npm run test:unit && npm run test:integration",
    "test:chains": "npm run postgres-test:migrate && mocha test/chains/chain-tests.spec.ts --reporter mochawesome --reporter-options reportDir=chain-tests-report,reportFilename=report --exit",
    "test:etherscan-instances": "npm run postgres-test:migrate && mocha --exit test/chains/etherscan-instances.spec.ts ",
    "test-local:integration": "export DOCKER_HOST_POSTGRES_TEST_PORT=${DOCKER_HOST_POSTGRES_TEST_PORT:-5431} && npm run postgres-test:start && sleep 2 && npm run test:integration; status=$?; npm run postgres-test:stop; exit $status",
    "test-local": "npm run test:unit && npm run test-local:integration",
    "test-local:chains": "export DOCKER_HOST_POSTGRES_TEST_PORT=${DOCKER_HOST_POSTGRES_TEST_PORT:-5431} && npm run postgres-test:start && sleep 2 && npm run test:chains; status=$?; npm run postgres-test:stop; exit $status",
    "test-local:etherscan-instances": "export DOCKER_HOST_POSTGRES_TEST_PORT=${DOCKER_HOST_POSTGRES_TEST_PORT:-5431} && npm run postgres-test:start && sleep 2 && npm run test:etherscan-instances; status=$?; npm run postgres-test:stop; exit $status",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"./**/*.ts\" --write",
    "fix:lint": "eslint . --ext .ts --fix",
    "check": "run-s check:*",
    "check:eslint": "eslint . --ext .ts",
    "check:prettier": "prettier \"./**/*.ts\" --check",
    "cov": "run-s -c build test-local cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "c8 report --reporter=html",
    "cov:lcov": "c8 report --reporter=lcov",
    "cov:check": "c8 report && c8 check-coverage --lines 100 --functions 100 --branches 100"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "verification",
    "bytecode",
    "metadata"
  ],
  "author": "sourcifyeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/sourcify/issues"
  },
  "homepage": "https://github.com/ethereum/sourcify#readme",
  "dependencies": {
    "@aws-sdk/client-lambda": "3.651.1",
    "@ethereum-sourcify/bytecode-utils": "^1.2.10",
    "@ethereum-sourcify/lib-sourcify": "^1.9.1",
    "@google-cloud/cloud-sql-connector": "1.3.4",
    "abitype": "1.0.6",
    "bunyan": "1.8.15",
    "chalk": "4.1.2",
    "config": "3.3.12",
    "connect-pg-simple": "9.0.1",
    "cors": "2.8.5",
    "directory-tree": "3.5.2",
    "dotenv": "16.4.5",
    "ethers": "6.13.2",
    "express": "4.21.0",
    "express-fileupload": "1.5.1",
    "express-openapi-validator": "5.3.6",
    "express-rate-limit": "6.11.2",
    "express-session": "1.18.0",
    "http-status-codes": "2.3.0",
    "json-refs": "3.0.15",
    "memorystore": "1.6.7",
    "pg": "8.12.0",
    "semver": "7.6.3",
    "serve-index": "1.9.1",
    "solc": "0.8.27",
    "swagger-ui-express": "5.0.1",
    "uuid": "10.0.0",
    "winston": "3.14.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.11",
    "@types/chai": "4.3.19",
    "@types/config": "3.3.5",
    "@types/connect-pg-simple": "7.0.3",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.0",
    "@types/mocha": "10.0.8",
    "@types/mochawesome": "6.2.4",
    "@types/node": "20.16.5",
    "@types/pg": "8.11.10",
    "@types/serve-index": "1.9.4",
    "@types/swagger-ui-express": "4.1.6",
    "@types/uuid": "9.0.8",
    "@types/yamljs": "0.2.34",
    "c8": "10.1.2",
    "chai": "4.5.0",
    "chai-http": "4.4.0",
    "commander": "12.1.0",
    "copyfiles": "2.4.1",
    "hardhat": "2.22.10",
    "mocha": "10.7.3",
    "mochawesome": "7.1.3",
    "nock": "14.0.0-beta.14",
    "npm-run-all2": "5.0.2",
    "open-cli": "8.0.0",
    "rimraf": "4.4.1",
    "sinon": "^19.0.2",
    "tree-kill": "1.2.2",
    "typestrict": "1.0.2"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  },
  "c8": {
    "exclude": [
      "test/**/*.*",
      "packages/**/*.*",
      "src/common/loggerLoki.ts"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
