{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "include": ["./src"]
}
